<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animaciones al hacer Scroll</title>
	<!-- Cargamos Jquery desde su directorio CDN -->
	<script
  src="http://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
  	<!-- Cargamos nuesto archivo Java Script-->
	<script type="text/javascript" src="js/functions.js"></script>
	<!-- Cargamos nuestra hoja de estilos -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/aos.css" />

	
</head>
<body>
<iframe src="http://www.antofernandez.com/files/fixed/index.html" width="100%" style="border: none; position: fixed; width: 100%; top: 0; z-index:50" height="50">
</iframe>
<div id="wrapper">
	<article data-aos="fade-up">
		<h1 data-aos="fade-down" data-aos-delay="400">Ejemplo de animación</h1>
		<p data-aos="fade-up" data-aos-delay="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis ex tortor, vel consequat nibh porttitor in. Nam in orci ut magna lobortis imperdiet. Curabitur et blandit tortor. Nullam id quam ornare, elementum ex sed, condimentum nunc. </p>
	</article>
	<article data-aos="flip-left" data-aos-duration="3000" data-aos-offset="300">
		<h1>Ejemplo de animación</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis ex tortor, vel consequat nibh porttitor in. Nam in orci ut magna lobortis imperdiet. Curabitur et blandit tortor. Nullam id quam ornare, elementum ex sed, condimentum nunc. </p>
	</article>
	<article data-aos="slide-right">
		<h1>Ejemplo de animación</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis ex tortor, vel consequat nibh porttitor in. Nam in orci ut magna lobortis imperdiet. Curabitur et blandit tortor. Nullam id quam ornare, elementum ex sed, condimentum nunc. </p>
	</article>
	<article data-aos="zoom-out" >
		<h1>Ejemplo de animación</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis ex tortor, vel consequat nibh porttitor in. Nam in orci ut magna lobortis imperdiet. Curabitur et blandit tortor. Nullam id quam ornare, elementum ex sed, condimentum nunc. </p>
	</article>
	
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
 AOS.init({
	 once: false,
 });
 </script>
</body>
</html>