/* Reset css :  Con este código eliminamos márgenes, 
padding y otras propiedades que los navegadores 
añaden automáticamente */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
@import url('https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight');

*{
    box-sizing: border-box;
}

body{
	 font-family: 'Quicksand', sans-serif;
	 background: #fff;
	 font-size: 1.2em;
	 color: #333;
	background: rgba(0,0,0,0.1);
	line-height: 150%;
}

#wrapper{
	padding: 80px 6%;
}

h1{
	font-family: 'Quicksand';
	font-size: 30px;
	margin-bottom: 20px;
}

article{
	max-width: 600px;	
	margin: 200px auto;
	padding:30px;
	border: 1px solid rgba(0,0,0,0.2);
	background: #fff;
	border-radius: 5px;
	overflow: hidden;

}




